
<h1>My most Favorite movies of all time</h1>
<h2>My top 3 movies of all time</h2>
<hr/>
<ul>
<li>1.Harry Potter</li>
<p>This is a movie in the world of magic</p>
<li>2.Fast and Furious series</li>
<p>This movie is all about the racing world. The illegal street racing to high level heists to next level stunts.<br>Also contain one of my favourite actor Paul Walker</p>
<li>3.Pirates of Carriebean Series</li>
<p>This movie is centered around the colonial world when the pirates were only ones who dared to oppose the royal navy.<br/>Featuring Johny Depp as "Jack sparrow" is one of the protagonist of the film.</p>
</ul>